# azure-app-kiran

./: azure-app-kiran.sln
.github/workflows/: master_azure-app-kiran.yml  staging_azure-app-kiran(staging).yml
azure-app-kiran/: Program.cs  appsettings.json  azure-app-kiran.csproj
azure-app-kiran/Data/: AppDbContext.cs  Person.cs
azure-app-kiran/Migrations/: 20241129182538_Initial.Designer.cs  20241129182538_Initial.cs  AppDbContextModelSnapshot.cs
azure-app-kiran/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-kiran/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-kiran/Pages/Shared/: _Layout.cshtml
azure-app-kiran/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
azure-app-kiran/Properties/ServiceDependencies/local/: appInsights1.arm.json
